#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#

# This file contains all the environment variables used in this application.
#
# SERVER_URL    : The URL of the server to connect to  (required)
# API_VERSION   : The REST API version number (required)
# CHANNEL_TOKEN : The channel token (required)
# PREVIEW       : true if trying to get preview content, 
#                 false (or exclude) to get published content
#                 (required when value is true)
# AUTH          : The authentication token to add to requests
#                 (required only when displaying preview content
#                  or content published to a secure channel)
# LOGO_FILE_NAME            : name of the image for the company logo
# FOOTER_LOGO_FILE_NAME     : name of the image for the footer
# HOME_IMAGE_FILE_NAME      : name of the image for the home page
# CONTACTUS_IMAGE_FILE_NAME : name of the image for the contact us page


# =====================================================================================
# QA Servers Page
# https://confluence.oraclecorp.com/confluence/display/CXP/OCI+Native+QA+Env+Details
#
# Test Data Setup
# - create channels for all demos (XXX_published_public | XXX_published_secure | XXX_preview)
# - create repositories for all demos (XXX_published_public | XXX_published_secure | XXX_preview)
# - import demo content into each repos
# - in each repo: add all the items to the channel, if repos is for published content, publish all the items
#   NOTE: for Gallery, you need to also publish the taxonomy
# =====================================================================================



# ====================
# PUBLISHED PUBLIC
# ====================

# --------------------------------------------------------
# PUBLISHED PUBLIC - HTTP (Samples Alias) 
# export oce_http_proxy=http://www-proxy-brmdc.us.oracle.com:80 oce_https_proxy=http://www-proxy-brmdc.us.oracle.com:80
# --------------------------------------------------------
SERVER_URL=https://samples.mycontentdemo.com
API_VERSION=v1.1
CHANNEL_TOKEN=ba0efff9c021422cb134c2fd5daf6015

# -----------------------------------------------------------
# PUBLISHED PUBLIC - HTTPS (Samples Real URL) 
# -----------------------------------------------------------
# SERVER_URL=https://samples-oce0001.cec.ocp.oraclecloud.com
# API_VERSION=v1.1
# CHANNEL_TOKEN=ba0efff9c021422cb134c2fd5daf6015

# -----------------------------------------------------
# PUBLISHED PUBLIC - HTTPS (QA server) 
# -----------------------------------------------------
# SERVER_URL=https://p2redwood526srvc1-cecqalondonglobalacc.cec.ocp.oc-test.com/
# API_VERSION=v1.1
# CHANNEL_TOKEN=bf816ba8fc7240d38b2c61a3cf2d2b39

# ====================
# PREVIEW  (Uses a proxy in the Express server part of this app)
# ====================

# -----------------------------------------------------------------
# PREVIEW  - HTTP (TEAM server) - needs Basic Auth 
# -----------------------------------------------------------------
# SERVER_URL=http://ssvrint-oracle.oce.mobile.cec.oraclecorp.com:8080
# API_VERSION=v1.1
# CHANNEL_TOKEN=d98e60eacb7e4f219aeb79477c0aef52
# PREVIEW=true;
# AUTH=Basic c3N2cmludC5TaXRlc0FkbWluMS5hZG1pbjp3ZWxjb21lMQ==


# ------------------------------------------------------------------------------
# PREVIEW  - HTTPS (QA server) - needs OAUTH  
# ------------------------------------------------------------------------------
# SERVER_URL=https://p2redwood526srvc1-cecqalondonglobalacc.cec.ocp.oc-test.com
# API_VERSION=v1.1
# CHANNEL_TOKEN=e71bd5c447b14ffebadb5267d65ac090
# PREVIEW=true
# AUTH=Bearer eyJ4NXQjUzI1NiI6InVIVUZ5MHpaM1RQODcydVdKTTkwV3hSZXpHNTdxZHhVY21sT3laRmpWM2MiLCJ4NXQiOiJLSjFTcDVidHZSOWVocEx5Zml2dnlqb19wNGMiLCJraWQiOiJTSUdOSU5HX0tFWSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJmZjk0NmU1MTEwMmE0NTBmODdkMGUyNjkzMDFjMTEyZCIsImd0cCI6ImNjIiwidXNlci50ZW5hbnQubmFtZSI6ImlkY3MtZWIyZWE4MmNlNjk0NDU4ODg1MTViMzBkMDMzZTlkN2MiLCJzdWJfbWFwcGluZ2F0dHIiOiJ1c2VyTmFtZSIsInByaW1UZW5hbnQiOnRydWUsImlzcyI6Imh0dHBzOlwvXC9pZGVudGl0eS5vcmFjbGVjbG91ZC5jb21cLyIsInRva190eXBlIjoiQVQiLCJjbGllbnRfaWQiOiJmZjk0NmU1MTEwMmE0NTBmODdkMGUyNjkzMDFjMTEyZCIsImNhX2d1aWQiOiJjYWNjdC01MjgwYzg5OTE3MmQ0ODc0OTVjOGI3YzQ0MmNiNTQ4MSIsImF1ZCI6WyJodHRwczpcL1wvMjQwOUQ4OTJEOUZFNERGQjlEQUZBODBBMjVFNEUyREYuY2VjLm9jcC5vYy10ZXN0LmNvbTo0NDNcL29zblwvc29jaWFsXC9hcGkiLCJodHRwczpcL1wvMjQwOUQ4OTJEOUZFNERGQjlEQUZBODBBMjVFNEUyREYuY2VjLm9jcC5vYy10ZXN0LmNvbTo0NDNcLyIsInVybjpvcGM6bGJhYXM6bG9naWNhbGd1aWQ9MjQwOUQ4OTJEOUZFNERGQjlEQUZBODBBMjVFNEUyREYiLCJodHRwczpcL1wvMjQwOUQ4OTJEOUZFNERGQjlEQUZBODBBMjVFNEUyREYuY2VjLm9jcC5vYy10ZXN0LmNvbTo0NDNcL2RvY3VtZW50c1wvaW50ZWdyYXRpb25cL3NvY2lhbCJdLCJzdWJfdHlwZSI6ImNsaWVudCIsInNjb3BlIjoidXJuOm9wYzpjZWM6YWxsIiwiY2xpZW50X3RlbmFudG5hbWUiOiJpZGNzLWViMmVhODJjZTY5NDQ1ODg4NTE1YjMwZDAzM2U5ZDdjIiwicmVnaW9uX25hbWUiOiJldS1mcmFua2Z1cnQtaWRjcy0yIiwiZXhwIjoxNjIxODYwNTg5LCJpYXQiOjE2MjEyNTU3ODksInRlbmFudF9pc3MiOiJodHRwczpcL1wvaWRjcy1lYjJlYTgyY2U2OTQ0NTg4ODUxNWIzMGQwMzNlOWQ3Yy5pZGVudGl0eS5vcmFjbGVjbG91ZC5jb20iLCJjbGllbnRfZ3VpZCI6IjQ5ZDk2OTAwYjhiYjQ3NDc4OTIzYWU2NDQ3NTlhN2ViIiwiY2xpZW50X25hbWUiOiJoZWFkbGVzc19zYW1wbGVfYXBwc19jbGllbnQiLCJ0ZW5hbnQiOiJpZGNzLWViMmVhODJjZTY5NDQ1ODg4NTE1YjMwZDAzM2U5ZDdjIiwicmVzb3VyY2VfYXBwX2lkIjoiMTRiNTcwODFlZTljNGY5ZDg4Yzk1NGJhMWFhNjVlODIiLCJqdGkiOiIxMWViYjcwZTVkY2U3YjBhOWIzZjUxYjZkYjRhOGZhOSJ9.Ltu4uFLX2ED-uTAAWDKdv_kx8sjSyDXS6uyzfZS83R54wGJlr42wQ2kQ5s-HkhDaNhLu_2ol7vl9m3oflfl4ePL8U8h86Mvea_gryIvQ1woW3Z4rBxMigmYI0vS7RSeLS63w2QEuwEt6kQm_sumVUR15CgoYPtQbeckDT2jc9BSppJjDCxClpf8zKEOm-Mi4vTBkj_-j8qAq-ciOliqU7CVfcwmsmqf3A_1CdeaONv-RFOBBDOvO_9EsZG3LlGfOu3M5KZjKBjtsorwgaD2v-f4ezTvxYBPwUl6TsKuTdAMX_fO4YUvDysFSpsxii34O5uZh04QC2KNzf482N-pTbA

# ====================
# PUBLISHED SECURE
# ====================

# --------------------------------------------------------------------
# PUBLISHED SECURE - HTTPS (QA server) - needs OAUTH  
# --------------------------------------------------------------------
# SERVER_URL=https://p2redwood526srvc1-cecqalondonglobalacc.cec.ocp.oc-test.com
# API_VERSION=v1.1
# CHANNEL_TOKEN=71f4f7c0051f484395beeb8f3e410259
# AUTH=Bearer eyJ4NXQjUzI1NiI6InVIVUZ5MHpaM1RQODcydVdKTTkwV3hSZXpHNTdxZHhVY21sT3laRmpWM2MiLCJ4NXQiOiJLSjFTcDVidHZSOWVocEx5Zml2dnlqb19wNGMiLCJraWQiOiJTSUdOSU5HX0tFWSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJmZjk0NmU1MTEwMmE0NTBmODdkMGUyNjkzMDFjMTEyZCIsImd0cCI6ImNjIiwidXNlci50ZW5hbnQubmFtZSI6ImlkY3MtZWIyZWE4MmNlNjk0NDU4ODg1MTViMzBkMDMzZTlkN2MiLCJzdWJfbWFwcGluZ2F0dHIiOiJ1c2VyTmFtZSIsInByaW1UZW5hbnQiOnRydWUsImlzcyI6Imh0dHBzOlwvXC9pZGVudGl0eS5vcmFjbGVjbG91ZC5jb21cLyIsInRva190eXBlIjoiQVQiLCJjbGllbnRfaWQiOiJmZjk0NmU1MTEwMmE0NTBmODdkMGUyNjkzMDFjMTEyZCIsImNhX2d1aWQiOiJjYWNjdC01MjgwYzg5OTE3MmQ0ODc0OTVjOGI3YzQ0MmNiNTQ4MSIsImF1ZCI6WyJodHRwczpcL1wvMjQwOUQ4OTJEOUZFNERGQjlEQUZBODBBMjVFNEUyREYuY2VjLm9jcC5vYy10ZXN0LmNvbTo0NDNcL29zblwvc29jaWFsXC9hcGkiLCJodHRwczpcL1wvMjQwOUQ4OTJEOUZFNERGQjlEQUZBODBBMjVFNEUyREYuY2VjLm9jcC5vYy10ZXN0LmNvbTo0NDNcLyIsInVybjpvcGM6bGJhYXM6bG9naWNhbGd1aWQ9MjQwOUQ4OTJEOUZFNERGQjlEQUZBODBBMjVFNEUyREYiLCJodHRwczpcL1wvMjQwOUQ4OTJEOUZFNERGQjlEQUZBODBBMjVFNEUyREYuY2VjLm9jcC5vYy10ZXN0LmNvbTo0NDNcL2RvY3VtZW50c1wvaW50ZWdyYXRpb25cL3NvY2lhbCJdLCJzdWJfdHlwZSI6ImNsaWVudCIsInNjb3BlIjoidXJuOm9wYzpjZWM6YWxsIiwiY2xpZW50X3RlbmFudG5hbWUiOiJpZGNzLWViMmVhODJjZTY5NDQ1ODg4NTE1YjMwZDAzM2U5ZDdjIiwicmVnaW9uX25hbWUiOiJldS1mcmFua2Z1cnQtaWRjcy0yIiwiZXhwIjoxNjIxODYwNTg5LCJpYXQiOjE2MjEyNTU3ODksInRlbmFudF9pc3MiOiJodHRwczpcL1wvaWRjcy1lYjJlYTgyY2U2OTQ0NTg4ODUxNWIzMGQwMzNlOWQ3Yy5pZGVudGl0eS5vcmFjbGVjbG91ZC5jb20iLCJjbGllbnRfZ3VpZCI6IjQ5ZDk2OTAwYjhiYjQ3NDc4OTIzYWU2NDQ3NTlhN2ViIiwiY2xpZW50X25hbWUiOiJoZWFkbGVzc19zYW1wbGVfYXBwc19jbGllbnQiLCJ0ZW5hbnQiOiJpZGNzLWViMmVhODJjZTY5NDQ1ODg4NTE1YjMwZDAzM2U5ZDdjIiwicmVzb3VyY2VfYXBwX2lkIjoiMTRiNTcwODFlZTljNGY5ZDg4Yzk1NGJhMWFhNjVlODIiLCJqdGkiOiIxMWViYjcwZTVkY2U3YjBhOWIzZjUxYjZkYjRhOGZhOSJ9.Ltu4uFLX2ED-uTAAWDKdv_kx8sjSyDXS6uyzfZS83R54wGJlr42wQ2kQ5s-HkhDaNhLu_2ol7vl9m3oflfl4ePL8U8h86Mvea_gryIvQ1woW3Z4rBxMigmYI0vS7RSeLS63w2QEuwEt6kQm_sumVUR15CgoYPtQbeckDT2jc9BSppJjDCxClpf8zKEOm-Mi4vTBkj_-j8qAq-ciOliqU7CVfcwmsmqf3A_1CdeaONv-RFOBBDOvO_9EsZG3LlGfOu3M5KZjKBjtsorwgaD2v-f4ezTvxYBPwUl6TsKuTdAMX_fO4YUvDysFSpsxii34O5uZh04QC2KNzf482N-pTbA


# -----------------------------------------
# OTHER SETTINGS
# -----------------------------------------

# The filenames for the images to be obtained from the server for this application
LOGO_FILE_NAME=Logo.png
FOOTER_LOGO_FILE_NAME=Powered_by_OCE.png
HOME_IMAGE_FILE_NAME=Banner1.jpg
CONTACTUS_IMAGE_FILE_NAME=Banner2.jpg

# The port the Express Server is to run on
EXPRESS_SERVER_PORT=8080





# =======================================
# CURL COMMAND FOR QA SERVER'S AUTH TOKEN 
# =======================================
# curl --noproxy "*" -X POST \
# https://idcs-40eab05def424200b5e219872d548e33.identity.c9dev2.oc9qadev.com/oauth2/v1/token \
# -H 'Authorization: Basic YzRlMGUxOTc4YWM3NDEwNDg4MWIxYzQxZjIwOTllYTE6ZGRmNThkZGMtZTdiNS00ODgzLThiOTYtZjQ3YWE4ZGE4OTJl ' \
# -H 'Host: idcs-40eab05def424200b5e219872d548e33.identity.c9dev2.oc9qadev.com' \
# -d 'grant_type=client_credentials&scope=https%3A%2F%2FC0C9549E66044274BEA5A4F6146B4AFB.cec.ocp.oc-test.com%3A443%2Furn%3Aopc%3Acec%3Aall'
