#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#

# This file contains all the environment variables used in this application.
#
# Required values
# ---------------
# SERVER_URL    : The URL of the server to connect to
# API_VERSION   : The REST API version number
# CHANNEL_TOKEN : The channel token
#
# Optional values
# ---------------
# PREVIEW : true for previewing content, or false (default) for published content
# AUTH    : the Authentication header value to add to requests, when previewing content
#           or viewing content published to a secure channel when the value never
#           needs refreshing, for example "Basic 1224"
# EXPRESS_SERVER_PORT : the port the server will run on, defaults to 8080
#
# OAuth values for tokens that expire
# -----------------------------------
# CLIENT_ID        : The id of the client app in IDCS securing the app
# CLIENT_SECRET    : The secret of the client app in IDCS securing the app
# CLIENT_SCOPE_URL : The scope URL of the client app in IDCS securing the app
# IDCS_URL         : The IDCS securing the app

# The connection details for the Oracle Content Management server to be used for this application
SERVER_URL=https://samples.mycontentdemo.com
API_VERSION=v1.1
CHANNEL_TOKEN=ba0efff9c021422cb134c2fd5daf6015

# The port the Express Server is to run on
EXPRESS_SERVER_PORT=8080